.__   __.      ___      .__   __.   ______   .______    __  
|  \ |  |     /   \     |  \ |  |  /  __  \  |   _  \  |  | 
|   \|  |    /  ^  \    |   \|  | |  |  |  | |  |_)  | |  | 
|  . `  |   /  /_\  \   |  . `  | |  |  |  | |   ___/  |  | 
|  |\   |  /  _____  \  |  |\   | |  `--'  | |  |      |  | 
|__| \__| /__/     \__\ |__| \__|  \______/  | _|      |__| 
%D %V, %C
               .______      _____       _______.            
               |   _  \    | ____|     /       |            
               |  |_)  |   | |__      |   (----`            
               |      /    |___ \      \   \                
               |  |\  \----.___) | .----)   |               
               | _| `._____|____/  |_______/                
                                                            
