___   ___   ___      __               
\  \ /  /  / _ \    / /               
 \  V  /  | (_) |  / /_               
  >   <    > _ <  | '_ \              
 /  .  \  | (_) | | (_) |             
/__/ \__\  \___/   \___/              
%D %V, %C
                        __    _  _    
                       / /   | || |   
                      / /_   | || |_  
                     | '_ \  |__   _| 
                     | (_) |    | |   
                      \___/     |_|   
                                      